*background:#282828
*foreground:#d4be98
*cursorColor:#EBDBB2

!black  
*color0:#3a3a3a
*color8:#3c3836

!red
*color1:#ea6962
*color9:#ea6962

!green
*color2:#a9b665
*color10:#a9b665

!yellow
*color3:#d8a657
*color11:#d8a657

!blue
*color4:#7daea3
*color12:#7daea3

!magenta
*color5:#d3869b
*color13:#d3869b

!aqua
*color6:#89b482
*color14:#89b482

!white
*color7:#d4be98
*color15:#d4be98

! orange + red
*color16:#e78a4e
*color17:#c14a4a

*alt_black:#3c3836
*alt_red:#ae5858
*alt_green:#6f8352
*alt_yellow:#b4730e
*alt_blue:#266b79
*alt_magenta:#924f79
*alt_cyan:#477a5b
*alt_white:#E2D3BA
*alt_orange:#a96b2c

*borderColor:#504945
*alt_borderColor:#bdae93




