@import "colors.rasi"

* {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    font:            				"JetBrainsMono Nerd Font 12";
}

#window {
	border:							3px;
    border-radius:                  12px;
    border-color:					@foreground;
    width:      					310px;
    y-offset: 						-8%;
    padding:    					15px;
}

#entry {
    expand: 						true;
    width: 							150px;
    text-color:						@foreground;
}
