[module/sysmenu]
type = custom/text

content = 󰐥
;content-background = ${color.BACKFROUND}
content-foreground = ${colors.red}
content-padding = 0

click-left = /home/fewcm/.config/rofi/bin/powermenu

[module/apps]
type = custom/text
content-overline = ${colors.black}
content-underline = ${colors.black}
content-padding = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/term]
inherit = module/apps
content = 󰆍
;content-background = ${color.c10}
content-foreground = ${colors.green}
click-left = st &
click-middle = dwmc togglescratch &
click-right = dwmterm

[module/folder]
inherit = module/apps
content = 󰝰
;content-background = ${color.c11}
content-foreground = ${colors.yellow}
click-left = nemo &
click-middle = st -e ranger .
click-right = thunar &

[module/browser]
inherit = module/apps
content = 󰇧
;content-background = ${color.c12}
content-foreground = ${colors.blue}
click-left = google-chrome-beta --disk-cache-dir="$XDG_RUNTIME_DIR/chrome-beta-cache" &
click-right = microsoft-edge-dev --disk-cache-dir="$XDG_RUNTIME_DIR/microsoft-edge-dev-cache" &

[module/editor]
inherit = module/apps
content = 󱞁 
;content-background = ${color.c14}
content-foreground = ${colors.magenta}
click-left = geany
click-right = st -e micro

[module/screenshot]
inherit = module/apps
content = 󰵝
;content-background = ${color.c9}
content-foreground = ${colors.cyan}
click-left = /home/fewcm/.config/rofi/bin/screenshot 

[module/asroot]
inherit = module/apps
content = 󰉐
;content-background = ${color.c10}
content-foreground = ${colors.orange}
click-left = /home/fewcm/.config/rofi/bin/asroot &

[module/widowslist]
inherit = module/apps
content = 󰪝
;content-background = ${color.c11}
content-foreground = ${colors.alt_green}
click-left = /home/fewcm/.config/rofi/bin/windows
;click-right = skippy-xd

[module/killclient]
inherit = module/apps
content = 󰅗
;content-background = ${color.c13}
content-foreground = ${colors.alt_magenta}
click-left = dwmc killclient

[module/refresh]
inherit = module/apps
content = 󰓦
;content-background = ${color.c12}
content-foreground = ${colors.alt_red}
click-left = dwmreload
click-right = kill -HUP $(pidof dwm)
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
